<html>
  <head>
    
    <title>Formulario Modificar</title>
    <script type="text/javascript" src="js/jquery-1.11.1.min"></script>
      <link rel="stylesheet" type="text/css"href="css/green/style.css">
       <link href="css/bootstrap.min.css" rel="stylesheet">
       <link href="dashboard.css" rel="stylesheet">
       <script src="js/ie-emulation-modes-warning.js"></script>
    <style type="text/css" >

    #caja
    {

      background: #f0f0f0;
      width: 400px;
            border:3px solid white ;
            margin:  70px auto;
            padding: 4em;
            border-radius: 8ppx;

    }
        body 

    {
      background: white;
    }

    h1{

    font-family: arial;
    color: #black;
}
input [type=text],input[type=submit],input[type=password]
    { 
  border-radius: 3px;
  padding:2px;  
}
input [type=submit]:hover,form a:hover
{
  background: #0040ff;
  cursor: pointer;
}
  </style>
  </head>
<body>
  
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Actualizar edificio</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Buscar edificio</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </div>

  
<marquee bgcolor="FF0000" direction="alternate"direcion="right">

</marquee>
<P>
<p>
<blockquote><p></p><blockquote/>

<div id="caja">


  <center><h1> 
</h1></center> <blockquote>
    <form>
    <input type="text" placeholder="Numero de edificio"name="nombre">
    <hr>
    <input type="text" placeholder="Nombre"name="nombre">
    <hr>
    <input type="text" placeholder="Direccion"name="nombre">
    <hr>
    <input type="text" placeholder="Cantidad de departamentos"name="nombre">
    <hr>
  
    
    <input type="submit" name="boton" value"Error">
    <a href="">Borrar<a/>
  </form></blockquote>
</div>
</body>
<script src=  "js/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
</html>